<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale="1.0">
    <link rel="icon" type="image.jpeg" href="icon.jpeg">

    <style>

        *{
            margin:0;
            padding: 0;
        }
            
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
        }
       
        body{
            background-image: linear-gradient(45deg, rgb(207, 83, 83), rgb(19, 142, 199));
        
        }


        #calculadora{
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 5px;
            border-radius: 6px;;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 4px;
            height: 379px;
            padding: 9px;
            box-shadow: 5px 5px 5px 0 rgb(80, 82, 83);
            
        }

        legend{
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color:rgb(48, 54, 59);
            border: 1px none ;
        }

        #fieldset{
            border: 1px solid rgb(217, 221, 224);
           border-radius: 4px;;
           padding-top: 5px;
           
        }

        #resultado{
            padding: 1px;;
            width: 212px;
            background-color: gray;
            height: 40px;;
            position:relative;
            border-radius: 5px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 29px;
            text-align: right;
            left:5px;
            
        }

        button{
            color: rgb(241, 232, 232);
            background-color: rgb(20, 106, 177);
            height: 50px;
            width: 50px;
            margin: 2px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
        
        }

      button:hover{
            background-color: white;
            color: royalblue;
            font-weight: bolder;
            font-size: 25px;
            transition: 0.5s;
        }

        footer{
            color: white;
            background-color: rgba(0, 0, 0,0.75);
            width: 100%;
            height: 27px;
            text-align: center;
            bottom: 0;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:inherit;
            padding-top: 2px;
        }

        legend{
            background-color: rgba(0, 0, 0, 0.85);
        }

        #calc{
            background-color: red;
            color:white
        }

        #calc:hover{
            background-color: rgb(245, 224, 224);
            color: red;
            font-weight: bolder;
            font-size: 25px;
            transition: 0.5s;
        }

        img{
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

    </style>

    <title>Calculadora</title>

</head>

    <h1>Calculadora</h1>

<body>


    <div id="calculadora">
    <fieldset id="fieldset">
    <legend><a href="https://www.hp.com"><img src="hp.png"></a></legend>

        <p id="resultado"></p><br>
        <hr>
        <table>
            <tr><td><button onclick="back()"> Del</button></td>
            <td><button onclick="clean()">C</button></td>
            <td><button onclick="insert('/')">/</button></td>
            <td><button onclick="insert('*')">x</button></td></tr>

            <tr><td><button onclick="insert('7')">7</button></td>
             <td><button onclick="insert('8')">8</button></td>
             <td><button onclick="insert('9')" >9</button></td>
             <td><button onclick="insert('-')" >-</button></td></tr>

              <tr><td><button onclick="insert('4')">4</button></td>
                <td><button onclick="insert('5')">5</button></td>
                <td><button onclick="insert('6')">6</button></td>
                <td><button onclick="insert('+')">+</button></td></tr>

                <tr><td><button onclick="insert('1')">1</button></td>
                    <td><button onclick="insert('2')">2</button></td>
                    <td><button onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button id="calc" onclick="calcular()" style="height: 105px;">=</button></td></tr>

                    <tr><td ><button onclick="insert('.')" collspan="1">.</button></td>
                        <td><button onclick="insert('0')">0</button></td>
                    <td><button onclick="">+/-</button></td></tr>
                        
        </table>
    </fieldset>
      
    </div>

            <script>
         function insert(y)
         {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + y;
         }

         function back()
         {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
         }

             function clean()
             {
                    document.getElementById('resultado').innerHTML = "";
             }       

             function calcular()

            {
                var resultado = document.getElementById('resultado').innerHTML;
                if(resultado)
                {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                
                }
                else{
                    document.getElementById('resultado').innerHTML = "0";
                }
            }

            </script>

             <footer>Criado por Luiz Felipe - DEV</footer>
</body>
</html>